This is a simple demonstration application used in the Jenkins Boostcamp course

## Building the project

The project is a simple multi-module Maven project. To build the whole project, just run `mvn install` from the root directory.
teng test build
